server {
  listen 80;

  location /static/ {
    alias /staticfiles/static/;
  }

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/api/;
  }

  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/admin/;
  }

  location /swagger/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/swagger/;
  }

  location / {
    proxy_pass http://frontend:8080/;
    index  index.html index.htm;
  }
}